::-webkit-scrollbar{
  display: none;
}

.App {

  width: 120%;
  text-align: center;
  font-family: Calibri !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.layout{
  background-image: url(/public/Slide1.jpg);
  
 
  background-position: center center;
  background-repeat: no-repeat;
  height: cover;
  min-height: 110vh;
}
  

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
 
  
  
  
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(209, 7, 7, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.site-layout{
  background:
  linear-gradient(
    rgba(2, 2, 100, 0.2), 
    rgba(255, 120, 120, 0.6)
  ),

  url(/public/Background.png);
  
  background-position: center center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 110vh;
}


 .ant-layout-content .site-layout{


  min-height: 110vh;


  }

  .ant-layout-content {

    min-height: 110vh;
  
  
  }
  :where(.css-dev-only-do-not-override-t98trl).ant-layout .ant-layout-header{
    padding: 0;
  }

.layout{
  background-image: url(/public/Slide1.png);
 
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 110vh;

}
.css-1lqxvai {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #ffffff;
  
}
 header{
  margin: 0;
  padding: 0;
 }
 :where(.css-1wismvm).ant-row {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
}
/* .footer{
  position: relative;
  top: 10%;
  height: 65px;
 
} */